{
  "expo": {
    "name": "Metz",
    "slug": "metz-mobile",
    "version": "1.0.0",
    "scheme": "metz",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d9c8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.metz.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d9c8a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "ios": {
      "bundleIdentifier": "com.metz.app"
    },
    "extra": {
      "eas": {
        "projectId": "1cdc7ba7-3838-4174-8376-80bebcf16925"
      },
      "apiUrl": "http://10.0.0.1:5051"
    },
    "owner": "justariel",
    "plugins": [
      "expo-font",
      "@maplibre/maplibre-react-native",
      "@react-native-community/datetimepicker"
    ]
  }
}
